<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

    </style>
  </head>

  <body>
    <big><b><center><h1>Portfolio</h1></center><b></big>
    <ul class="topnav">
      <li><a class="active" href="https://lobsangdhonden5.github.io/electronic_portfolio.html">Contact Information</a></li>
      <li><a href="https://lobsangdhonden5.github.io/academic_history.html">Academic History</a></li>
      <li><a href="https://lobsangdhonden5.github.io/work_and_volunteer_experience.html">Work & Volunteer Exp.</a></li>
      <li class="right"><a href="#about">Accomplishments</a></li>
    </ul>

    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: Blue;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }

    </style>
    </head>

    <body>
      <h1>My Coures History</h1>
      <table>
        <tr>
          <th>COURSES</th>
          <th>YEAR</th>
          <th>CREDITS</th>
          <th>GRADE</th>
        </tr>
        <tr>
          <td>Math 12 </td>
          <td>2016</td>
          <td>3</td>
          <th>A</th>
        </tr>
        <tr>
          <td>English</td>
          <td>2017</td>
          <td>3</td>
          <th>A</th>
        </tr>
        <tr>
          <td>LAW 12</td>
          <td>2017</td>
          <td>4</td>
          <th>B</th>
        </tr>
        <tr>
          <td>Physics 12</td>
          <td>2017</td>
          <td>3</td>
          <th>B-</th>
        </tr>
        <tr>
          <td>IT</td>
          <td>2018</td>
          <td>4</td>
          <th>A</th>
        </tr>
        <tr>
          <td>Chemistry 12</td>
          <td>2016</td>
          <td>4</td>
          <th>A</th>
        </tr>
        <tr>
          <th>Biology</th>
          <th>2018</th>
          <th>4</th>
          <th>B</th>
        </tr>
      </table>
    </body>

</html>
