<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

    </style>
  </head>

  <body>
    <big><b><center><h1>Portfolio</h1></center><b></big>
    <ul class="topnav">
      <li><a class="active" href="https://lobsangdhonden5.github.io/electronic_portfolio.html">Contact Information</a></li>
      <li><a href="https://lobsangdhonden5.github.io/academic_history.html">Academic History</a></li>
      <li><a href="https://lobsangdhonden5.github.io/work_and_volunteer_experience.html">Work & Volunteer Exp.</a></li>
      <li class="right"><a href="#about">Accomplishments</a></li>
    </ul>

    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: Blue;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }

    </style>
    </head>

    <body>
      <h1>Accomplishment</h1>
      <p>A while back someone asked me to list my greatest accomplishments for 2012.</p>
      <p>As I racked my brain, I thought of a few professional achievements that made me feel proud, but as for the top accomplishment, I kept coming back to the same thing: my sister’s wedding.</p>
      <p>I wasn’t the planner, and I didn’t pay for the whole thing, but I was a big part of it.</p>
      <p>Even though I live 3,000 miles away, I acted as her Maid of Honor, helped plan her bridal shower, planned a fun two-day Bachelorette party that meshed with her unique personality and interests, and traveled to Massachusetts on numerous occasions
        to be part of it all.</p>
      <p>I felt excited to recognize this as my top accomplishment for a couple of reasons. First, it reminded me of how much I appreciate my family.</p>
      <p>Particularly as someone who spent a lot of time isolated, I now believe my relationships are priorities—and I’m proud that I show it in action.</p>
      <p>But also, it reminded me that accomplishments don’t necessarily need to entail productivity, promotion, sales, or profits. Sometimes the most fulfilling things we do in this world bring little recognition, yield no monetary results, and come without
        fanfare, and yet, they still can mean so much and feel so completely satisfying.</p>
      <p>I’d by lying if I said I don’t enjoy growing and expanding through my work, but I’ve finally realized that what I have to offer—to others and myself—far exceeds the fruits of my paid labor.</p>
      <p>In a fast-paced, competitive world, where it’s easy to feel we’re never doing enough, it’s gratifying to recognize just how much we do to honor the people and things that matter to us.</p>
      <p></p>
    </body>

</html>
