<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      ul.topnav li {
        float: left;
      }
      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }
      ul.topnav li a.active {
        background-color: #4CAF50;
      }
      ul.topnav li.right {
        float: right;
      }
      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <big><b><center><h1>Portfolio</h1></center><b></big>
    <ul class="topnav">
      <li><a class="active" href="#home">Contact Information</a></li>
      <li><a href="#news">Academic History</a></li>
      <li><a href="#contact">Work & Volunteer Exp.</a></li>
      <li class="right"><a href="#about">Accomplishments</a></li>
    </ul>
    <table>
      <tr>
        <th>First Name:Ajhaf </th>
      </tr>
      <tr>
        <td>Last Name:Dksdj</td>
      </tr>
      <tr>
        <td>e-mail: qwer5@gmail.com</td>
      </tr>
      <tr>
        <td>Address: 79086 ASt, V6Q 8D2</td>
      </tr>
      <tr>
        <td>Home Phone No. 604-234-8374</td>
      </tr>
      <tr>
        <td>Work Phone No. 778-374-4884</td>
      </tr>
      <tr>
        <html>
        <head>
          <style>
            body {
              background-color: lightblue;
            }
            h1 {
              color: white;
              text-align: center;
            }
            p {
              font-family: verdana;
              font-size: 20px;
            }
          </style>
        </head>
        <body>
          <h1></h1>
        </body>

        </html>

