
<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      h2 {
        color: red;
      }

    </style>
  </head>

  <body>
    <big><b><center><h1>Portfolio</h1></center><b></big>
    <ul class="topnav">
      <li><a class="active" href="https://lobsangdhonden5.github.io/electronic_portfolio.html">Contact Information</a></li>
      <li><a href="https://lobsangdhonden5.github.io/academic_history.html">Academic History</a></li>
      <li><a href="https://lobsangdhonden5.github.io/work_and_volunteer_experience.html">Work & Volunteer Exp.</a></li>
      <li class="right"><a href="#about">Accomplishments</a></li>
    </ul>

    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: Blue;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }

    </style>
    </head>

    <body>
      <h1>Work and Volunteer Exp.</h1>
      <h2>Work Experience</h2>
      <P>Volunteer Experience:</p>
      <P>• Mar 27 2016 One day, volunteer at Green Timber elementary school for hockey night</P>
      <P>• Jun 3 2016 one day, Volunteer at Maple green elementary school for family fun night</P>
      <P>• Feb 2015 few weeks, volunteer at Enver Creek high school in library.
      </P>
      <h2>Paid Job</h2>

      <p>• I have worked at SFU as an teacher</p>
      <p>• I was manager of Churche's Chicken</p>
      <p>• I am currently working as an teacher</p>

    </body>

</html>
